name: 2022_SKORDE_OCH_LAGRING_SOCKERBETOR
title: 2022_SKORDE_OCH_LAGRING_SOCKERBETOR
username:
account: nordicbeet
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7297135
bundleId: 6446280
url: https://nordicbeet.shinyapps.io/2022_SKORDE_OCH_LAGRING_SOCKERBETOR/
when: 1666859053.13805
lastSyncTime: 1666859053.13805
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: EconModel_HistoricalWeather.R|NBR_RGB.png|old/EconModel_2022_13Oct.R|old/EconModel_2022_wrong2021copied.R|SE_2022.xlsx
